server.port=-1


spring.activemq.broker-url=ssl://b-f80a5cc9-31ab-4781-8914-ecb9fe93c94a-1.mq.us-west-2.amazonaws.com:61617
spring.activemq.user=moego-active-mq-dev-v1-master
spring.activemq.password=+S+22Y8FlzqazglDiXbwIA
